.operations {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: stretch;
}

.contentWrapper {
    align-items: stretch;
    gap: 2rem;
    width: 100%;
    justify-content: center;
    display: flex;
    flex: 1;
    height: 100%;
    min-height: 40rem;
}

.contentWrapper:nth-child(2){
    flex-direction: row-reverse;
}

.imageContainer {
height: auto;
  border: 3px solid var(--border-primary);
  width: 100%;
  overflow: hidden;
  border-radius: 2rem;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 2rem 0;
  gap: 1.5rem;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 2rem; 
}

.cards.otherLayout {
    display: flex;
    flex-direction: column;
}


.card {
  max-width: 15.9375rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.cards.otherLayout .card {
    max-width: none;
}
