.ourTenants {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.header {
  display: flex;
  flex-direction: column;
  max-width: 34rem;
  gap: 2rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two equal columns */
  grid-auto-rows: minmax(1fr, auto); /* Auto height but at least 100px */
  gap: 2rem; /* Space between items */
}

.card {
  border-radius: 2rem;
  border: 1px solid var(--Border-Primary, rgba(140, 140, 140, 0.25));
  display: flex;
  padding: 2rem 0rem;
  justify-content: center;
  align-items: flex-start;
}




.imageContainer {
  border-radius: 2rem;
  min-width: 10rem;
  align-self: stretch;
  border: 1px solid var(--Border-Primary, rgba(140, 140, 140, 0.25));
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}
